/* styles.css */
@import url("https://fonts.googleapis.com/css2?family=Nova+Square&family=Nunito:wght@200&family=Open+Sans:ital,wght@0,300;0,400;1,400&family=PT+Sans+Narrow&display=swap");


/* Home Title Section  */

.title-section {
  width: 50%;

}
.title-section h1 {
  font-size: 2.7rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.head2 {
  font-size: 1.5rem;
  margin-bottom: 2.8rem;
}
.head4 {
  font-weight: lighter;
  color: #cecece;
}
hr {
  border: 0.5px solid #585555;
}
.flex-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 4rem 0;
}
.card {
  border-radius: 5px;
  box-shadow: 0 0.7rem 0.8rem rgba(0, 0, 0, 0.2);
  border: 1px solid hsla(0, 0%, 100%, 0.0784313725490196);
  width: 22rem;
  padding: 1rem;
  margin: 1.6rem 0;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.flex-col {
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-col span {
  width: 100%;
  margin: 1.6rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


.token-head {
  font-size: 2.5rem;
  max-width: 25rem;
  font-weight: bolder;
  margin-bottom: 3.1rem;
  letter-spacing: 0;
}
.token-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
  margin: 1rem 0;
}
.token-card {
  padding: 1.325rem;
  border-radius: 1.3rem;
  max-width: 60rem;
  background: #151515;
  box-shadow: 0 0.5rem 1.3rem rgba(0, 0, 0, 0.5215686274509804);
  border: 1px solid #4d4d4e;
  border-radius: 8px;
}
.token-card-head {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  font-size: 2.325rem;
  height: 3rem;
}
.token-btns {
  margin-top: 1.9375rem;
  display: flex;
  gap: 1.5rem;
}


@media (max-width: 1000px) {
 
  .token-btns {
    margin-top: 1.9375rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}
@media (max-width: 700px) {
 
  .token-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;
  }
  
}
